EURI_API_KEY=euri-bbc87bf0f4213179fc6a627031ef318122f14ed4757d79c27e971d4ab7eff104
DATABASE_URI=postgresql://neondb_owner:npg_e8JphKDET6BF@ep-fancy-sunset-ahdbsl80-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require